<!DOCTYPE html>
<html>
	<head>
		<title>Nida Hafeez</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Nida Hafeez</h1>
				<p>Hi, I am a Software Engineer currently working in the Twin Cities!</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    	<ul>
      		<li><a href="mailto:nidahafeez137@gmail.com">email</a></li>
      		<li><a href="https://github.com/nidahafeez">github.com</a></li>
			</ul>
		</footer>
	</body>
</html>
